<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h3>My contact</h3>
  <ul>
    <li>tel. 18359248238</li>
    <li>cuishaopeng22@gmail.com</li>

  </ul>
  <form class="" action="index.html" method="post">
    <input type="text" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="submit" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <label>Password:</label>
    <input type="password" name="" value="">
    <br>
    <label>Search:</label>
    <input type="search" name="" value="">
    <br>
    <label>Reset:</label>
    <input type="reset" name="" value="">
    <a href="www.baidu.com">baidu</a>

  </form>

</body>

</html>
